<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>repo stats</title>
    <!--[if lt IE 9]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <style type="text/css" media="screen">
                #header{ height: 98px; }
        </style>
    <![endif]-->
    <!-- <link href="./css/reset.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://wwu.coalliance.org/a-ball.ico"      media="screen" rel="shortcut icon" type="image/x-icon" />  -->
<style type="text/css">

.nav,
.nav ul {margin:0; padding:0;list-style:none;}
.nav a {text-decoration:none;}
.nav {width:100px; float:left; margin-right:-1px;}  

/* set up the widths */
.nav .drop {width:100px;}
.nav a {width:100px; margin-right:-99px; margin-bottom:-1px;} /* margin is 1px less than the width */
.nav ul li {max-width:100px;}

/* style the links using old elements */
.nav b {display:block; font:normal 11px verdana, sans-serif; padding:6px 8px; border:1px solid #fff; cursor:pointer;}
.nav b.top {height:26px; line-height:26px;}
/* .nav a.sub-link b {background:url(arrow.gif) no-repeat right bottom;}  */
.nav a.sub-link b {background:no-repeat right bottom;}  */

/* style the list colors */
.nav a {color:#000; background:#d8dde3;}
.nav ul a {background:#c0c3ca;}
.nav ul ul a {background:#abb1bd;}
.nav ul ul ul a {background:#9299ac;}

/* style the hover, active and focus colors */
.nav a:hover,
.nav a:focus,
.nav a:active {background:#822; color:#fff;}

/* style the path on hover in all browsers except IE5.5 and 6 */
.nav li:hover > a {background:#822; color:#fff;}

/* style the positions of the ul and also when the text spans two and three lines */
.nav {height:40px;}
.nav .drop {height:40px;}

.nav ul {position:relative; left:0; top:0; z-index:100;} /* the dropdown */
.nav ul ul {left:95px; top:-26px;} /* the right flyouts */
.nav ul ul.two {top:-39px;}
.nav ul ul.three {top:-52px;}
.nav li.left ul ul {left:auto; right:95px;} /* and the left flyouts */

/* ------------------------------------------------------------ */
.nav li,
.nav ul {float:left;}
.nav ul li {clear:left;}
.nav a {position:relative; display:block; z-index:10;}
.nav a.sub-link {float:left; margin-top:10000px;}
.nav .drop,
.nav .fly {margin-top:-10000px;}
.nav ul {margin-bottom:-5000px;}

.nav a:hover,
.nav a:focus,
.nav a:active {margin-right:0;}

/*IE5-7 fixes*/
.nav .fly {width:100%;}
a:active {}
/*OPERA fix*/
.nav ul:hover {clear:left;}

body { background-color: #d3d3d3; }
tr:hover {
  background-color: #DFE7F2;
  color: #000;
}
.row td:hover  {color:yellow; background:#abb1bd;}
.row tr:hover  {color:#000; background-color:#dfe7f2;}
.column tr:hover  {color:#000; background-color:#dfe7f2;}
</style>
</head>
<body>
        <ul class="nav">
             <li class="drop"><a class="sub-link" href="#url"><b class="top">Sites</b></a>
                  <ul>
                             <li><a href="http://soundmodel.coalliance.org"><b class="top">cdpsm</b></a></li>
                             <li><a href="http://cospl.coalliance.org"><b class="top">co</b></a></li>
                             <li><a href="http://dacc.coalliance.org"><b class="top">coccc</b></a></li>
                             <li><a href="http://rudr.coalliance.org"><b class="top">codr</b></a></li>
                             <li><a href="http://digitaldu.coalliance.org"><b class="top">codu</b></a></li>
                             <li><a href="http://digitalunc.coalliance.org"><b class="top">cogru</b></a></li>
                             <li><a href="http://jcpl.coalliance.org"><b class="top">colwjcpl</b></a></li>
                             <li><a href="http://uwyo.coalliance.org"><b class="top">wyu</b></a></li>
                  </ul>
        </ul>
    </div>
        <div style="clear:both;" /></div>
<BR>